application-description = REST API for remote control of coffee machine
application-version = 0.1

server.port = 8080

spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_maker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations = classpath:schema.sql
spring.sql.init.mode = always