machine.milk = 900
machine.water = 1500
machine.beans = 100

cappuccino.time-to-make = 7000
cappuccino.milk = 550
cappuccino.water = 230
cappuccino.beans = 18

latte.time-to-make = 6000
latte.milk = 400
latte.water = 200
latte.beans = 20