machine.milk = 1500
machine.water = 1500
machine.beans = 100

cappuccino.time-to-make = 700
cappuccino.milk = 550
cappuccino.water = 230
cappuccino.beans = 18

latte.time-to-make = 600
latte.milk = 400
latte.water = 200
latte.beans = 20